# Environment Variables Template for Shinning Pools
# Copy this file to .env and fill in your actual values

# Google Maps API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
# IMPORTANT: Configure restrictions in Google Cloud Console
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google OAuth Client ID
# Get your client ID from: https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH_CLIENT_ID=your_oauth_client_id_here

# Firebase Configuration
# These should be set in your Firebase project settings
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=shinning-pools
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_APP_ID=your_app_id_here

# Development Settings
DEBUG_MODE=true
API_BASE_URL=http://localhost:4000

# Production Settings (uncomment for production)
# DEBUG_MODE=false
# API_BASE_URL=https://us-central1-shinningpools-8049e.cloudfunctions.net 